{
  "name": "smart-index-updater",
  "displayName": "smart-index-updater",
  "description": "",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smart-index-updater.enable",
        "title": "Enable Watcher Ext"
      },
      {
        "command": "smart-index-updater.disable",
        "title": "Disable Watcher Ext"
      },
      {
        "command": "smart-index-updater.addPath",
        "title": "Smart-Index-Updater: Add path to watch"
      },
      {
        "command": "smart-index-updater.toggleFileWatcher",
        "title": "Toggle File Watcher"
      },
      {
        "command": "smart-index-updater.createIndex",
        "title": "Smart-Index-Updater: Create index"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "smart-index-updater.addPath",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "smart-index-updater.createIndex",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "check-types": "tsc"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  }
}
